{
  "name": "@ciag/sentinel-hub-wms",
  "private": false,
  "version": "3.0.2",
  "description": "a API to create the sentinel ogs requests, and tools to apply on the data",
  "main": "dist/index.js",
  "keywords": [
    "sentinel-hub",
    "geoJSON",
    "leaftjs"
  ],
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Cadub/sentinel-hub-wms"
  },
  "author": "Carlos Benedetti",
  "license": "ISC",
  "devDependencies": {
    "ts-jsdoc": "^3.1.1"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.7",
    "geojson-bbox": "0.0.0",
    "i": "^0.3.6",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "npm": "^6.14.3",
    "rxjs": "^6.5.5",
    "typescript": "^3.8.3"
  }
}
